<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <style>
      /* body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
        height: 500px;
        position: relative;
      } */

      svg {
        width: 100%;
        height: 100%;
      }

      path.slice {
        stroke-width: 2px;
      }

      polyline {
        opacity: 0.3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
      }
      #my_pie_chart {
        height: 600px;
      }
      .textBox {
        text-align: center;
        /* width: 50%; */
        /* margin-left: 25%; */
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <script>
      var data = ["a", "b", "c"];
      var svg = d3
        .select("body")
        .append("svg")
        .attr({
          width: 100,
          height: 300,
        })
        .selectAll("a")
        .data(data)
        .enter()
        .append("a")
        .on("mouseover", function (d, i) {
          d3.select(this).attr({ "xlink:href": "http://example.com/" + d });
        })
        .append("text")
        .attr({
          x: 10,
          y: function (d, i) {
            return i * 15 + 15;
          },
        })
        .text(function (d, i) {
          return d;
        });
    </script>
  </body>
</html>
